# HotelManagement

./: .gitignore  COMPILATION_ANALYSIS.md  DEMO_INFO.txt  DEMO_SUMMARY.md  LOGIN_INSTRUCTIONS.md  README.md  compilation-fix-summary.md  coverlet.runsettings  create-demo-users.sql  create_sqlite_schema.sql  hotel-demo.html  initialize-database.ps1  insert_demo_data.sql  quick-start-demo.ps1  run-hotel-demo-sqlite.ps1  run-hotel-website-fixed.ps1  run-hotel-website.ps1  run-tests.ps1  setup-hotel-demo.ps1  syntax-fix-summary.md  temporal_demo.db  test-caching-performance.js  test-error-handling.html  test-error-handling.js  test-login.sh  test-notification-system.js  test-reporting-functionality.js  test-reservation-api.js  test-reservation-interface.html  test-restoration-summary.md  test-routes.html
HotelReservationSystem/: .env  Dockerfile  HotelReservationSystem.csproj  IMPLEMENTATION_SUMMARY.md  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  hotel_reservation_demo.db
HotelReservationSystem.Tests/: HotelReservationSystem.Tests.csproj  README.md  RepositoryImplementationSummary.md
HotelReservationSystem.Tests/Authorization/: RoleAndHotelAccessAttributeTests.cs
HotelReservationSystem.Tests/Controllers/: AuthController2FATests.cs  AuthControllerUserManagementTests.cs  BookingComWebhookControllerTests.cs  NotificationsControllerTests.cs
HotelReservationSystem.Tests/EndToEnd/: PropertyManagementWorkflowTests.cs  ReservationWorkflowTests.cs
HotelReservationSystem.Tests/Helpers/: TestDbContextFactory.cs
HotelReservationSystem.Tests/Hubs/: ReservationHubTests.cs
HotelReservationSystem.Tests/Integration/: BookingComIntegrationTests.cs  BookingComSyncIntegrationTests.cs  ExpediaWebhookControllerTests.cs  HotelsControllerTests.cs  RepositoryIntegrationTests.cs  ReservationsControllerTests.cs  RoomsControllerTests.cs  TwoFactorLoginFlowTests.cs
HotelReservationSystem.Tests/Middleware/: GlobalExceptionHandlingMiddlewareTests.cs
HotelReservationSystem.Tests/Performance/: ConcurrentReservationTests.cs
HotelReservationSystem.Tests/Repositories/: GuestRepositoryTests.cs  HotelRepositoryTests.cs  ReservationRepositoryTests.cs  RoomRepositoryTests.cs  UnitOfWorkTests.cs
HotelReservationSystem.Tests/Services/: CacheServiceTests.cs  DashboardServiceTests.cs  NotificationServiceTests.cs  PerformanceMonitoringServiceTests.cs  PropertyServiceTests.cs  ReportingServiceTests.cs  ReservationServiceTests.cs  TwoFactorServiceTests.cs
HotelReservationSystem.Tests/TestConfiguration/: TestCategories.cs  TestCollections.cs  TestFixtures.cs  TestRunner.cs
HotelReservationSystem/Authorization/: RequireRoleAttribute.cs
HotelReservationSystem/Configuration/: EncryptionSettings.cs  ExpediaOptions.cs  RateLimitSettings.cs
HotelReservationSystem/Controllers/: AuditLogsController.cs  AuthController.cs  BookingComWebhookController.cs  BookingComWebhookController.cs.backup  DashboardController.cs  ExpediaWebhookController.cs  GuestPortalController.cs  GuestsController.cs  HomeController.cs  HotelsController.cs  I18nController.cs  NotificationsController.cs  PaymentsController.cs  PerformanceController.cs  ReportsController.cs  ReservationsController.cs  RoomsController.cs  SettingsController.cs  StaticDataController.cs  StripeWebhookController.cs
HotelReservationSystem/Data/: DemoDataSeeder.cs  HotelReservationContext.cs  HotelReservationContextFactory.cs
HotelReservationSystem/Database/: CreateSchema.sql  DeploymentScript.sql  OptimizationIndexes.sql  QUERY_ANALYSIS.md  QUERY_ANALYSIS.sql  SampleData.sql
HotelReservationSystem/Exceptions/: BusinessLogicExceptions.cs  IntegrationExceptions.cs  PropertyExceptions.cs  ReservationExceptions.cs
HotelReservationSystem/HealthChecks/: BookingComHealthCheck.cs  DatabaseHealthCheck.cs  ExpediaHealthCheck.cs  RedisHealthCheck.cs
HotelReservationSystem/Hubs/: ReservationHub.cs
HotelReservationSystem/Infrastructure/: IJwtService.cs  JwtService.cs
HotelReservationSystem/Middleware/: AuditLoggingMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs  RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs
HotelReservationSystem/Migrations/: 20241007000000_InitialCreate.cs  20241007120000_AddPerformanceOptimizationIndexes.cs  20260319144653_AddPerformanceIndexes.Designer.cs  20260319144653_AddPerformanceIndexes.cs  20260319150726_AddPaymentDomainModels.Designer.cs  20260319150726_AddPaymentDomainModels.cs  20260319151807_AddGuestEnhancedFields.Designer.cs  20260319151807_AddGuestEnhancedFields.cs  20260319153141_AddAuditLogging.Designer.cs  20260319153141_AddAuditLogging.cs  20260319153622_AddPasswordPolicy.Designer.cs  20260319153622_AddPasswordPolicy.cs  20260319175353_AddGuestPortalNotificationPreferences.Designer.cs  20260319175353_AddGuestPortalNotificationPreferences.cs  20260319200000_AddNotificationCenterFields.cs  20260320100000_AddDashboardCustomization.cs  20260325140000_AddExpediaReservationSource.cs  HotelReservationContextModelSnapshot.cs
HotelReservationSystem/Models/: AuditLogEntry.cs  Channel.cs  DateRange.cs  Guest.cs  GuestNote.cs  GuestPreference.cs  Hotel.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  PaymentMethod.cs  Pricing.cs  Reservation.cs  Room.cs  SystemNotification.cs  User.cs  UserDashboardPreference.cs
HotelReservationSystem/Resources/: HardcodedStringLocalizer.cs  SharedResource.cs  SharedResource.es.resx  SharedResource.resx
HotelReservationSystem/Services/: AuthService.cs  BookingIntegrationService.cs  CacheKeys.cs  CacheService.cs  CachingAndPerformance.md  ChannelManagerService.cs  CorrelationIdService.cs  DashboardCustomizationService.cs  DashboardService.cs  DatabaseInitializationService.cs  EncryptionService.cs  EnhancedCacheService.cs  ExpediaChannelService.cs  ExportService.cs  GuestManagementService.cs  GuestPortalService.cs  NotificationService.cs  PaymentService.cs  PerformanceMonitoringService.cs  PricingService.cs  PropertyService.cs  RedisConnectionService.cs  ReportingService.cs  (+4 more)
(+175 files in other folders)
